body,
html,
.main {
  padding: 0;
  margin: 0;
  background-color: #ffffff;
  background-image: url(/images/cardBackground.png);
  font-family: "Times New Roman", Times, serif;
}

/* css for back to top. */

nav {
  border-bottom: 2px solid cornflowerblue;
}
.d-grid {
  grid-template-columns: 1fr 1fr;
}
#weatherCards {
  grid-template-columns: 1fr 1fr 1fr;
}
#card-group {
  text-align: center;
  grid-gap: 1vw;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr 1fr 1fr;
}
.card {
  background-color: rgba(100, 148, 237, 0.411);
  background-size: cover;
  width: 600px;
  height: 350px;
  border-radius: 20px;
  box-shadow: 0px 2px 4px 1px #9e9e9e;
  margin-top: 50px;
  margin-bottom: 50px;
}
.removeCity {
  background-color: rgba(255, 0, 0, 0);
  border: none;
}

.time-font {
  font-size: 50px;
}

.sm-font {
  font-size: 18px;
}

.med-font {
  font-size: 28px;
}

.large-font {
  font-size: 60px;
}
.redColor {
  color: red;
  height: 3vh;
  width: 3vw;
}
@media (min-width: 992px) {
  .navbar li {
    margin-left: 1em;
    margin-right: 1em;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .d-grid {
    grid-template-columns: 1fr 1fr;
  }
  #weatherCards {
    grid-template-columns: 1fr 1fr;
  }
  .card {
    margin-left: 22px;
  }
}

@media screen and (max-width: 767px) and (min-width: 321px) {
  .d-grid {
    grid-template-columns: 1fr;
  }
  #weatherCards {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 320px) {
  .d-grid {
    grid-template-columns: 1fr;
  }
  #weatherCards {
    grid-template-columns: 1fr;
  }
}
